# Example

app/: build.gradle
app/src/androidTest/java/com/rainy/example/: ExampleInstrumentedTest.java
app/src/androidTest/java/example/rainy/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rainy/example/: RainApplication.java
app/src/main/java/com/rainy/example/activity/: MainActivity.java
app/src/main/java/example/rainy/example/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/rainy/example/: ExampleUnitTest.java
app/src/test/java/example/rainy/example/: ExampleUnitTest.java
